# README #

This README would normally document whatever steps are necessary to get your application up and running.

1. Create a new file, name the file as YourName.java

2. Commit your file to the remote repository

3. Add your name to example.java

4. Commit your changes again


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact